DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
PORT=3000
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
BREVO_API_KEY=secret
FROM_EMAIL_NAME=Vladislav
FROM_EMAIL_ADDRESS=noreply@brevo.ideatestvladislav.ru